<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="../assets/logo.png" />
    <title>Profile - Maritim Muda Hub</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/general.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css"
    />
  </head>
  <body>
    <section class="body mx-auto d-md-flex">
      <!--SIDEBAR-->
      <aside class="sidebar pt-4 flex-column" id="sidebar">
        <div class="closeMenu" id="closeMenu">
          <img src="../assets/icon-close.png" alt="" />
        </div>
        <div class="d-flex px-4 flex-column">
          <div
            class="logo px-5 d-flex justify-content-center align-items-center"
          >
            <a href="/"><img src="../assets/logo-white.png" alt="" /></a>
          </div>
          <nav class="flex-grow-1 mt-5 sidebar-nav">
            <ul class="nav d-flex flex-column gap-3">
              <li class="nav-item p-1">
                <a class="nav-link d-flex align-items-center gap-2" href="/">
                  <img class="icon" src="../assets/icon-dashboard.svg" alt="" />
                  Dashboard</a
                >
              </li>
              <li class="nav-item p-1">
                <a
                  class="nav-link d-flex align-items-center gap-2"
                  href="../find_member.html"
                  ><img
                    class="icon"
                    src="../assets/icon-members.svg"
                    alt=""
                  />Find Member</a
                >
              </li>
              <li class="nav-item p-1">
                <a
                  class="nav-link d-flex align-items-center gap-2"
                  href="../events.html"
                  ><img
                    class="icon"
                    src="../assets/icon-event.svg"
                    alt=""
                  />Events</a
                >
              </li>
              <li class="nav-item p-1">
                <a
                  class="nav-link d-flex align-items-center gap-2"
                  href="../scholarships.html"
                  ><img
                    class="icon"
                    src="../assets/icon-scholarships.svg"
                    alt=""
                  />Scholarships</a
                >
              </li>
              <li class="nav-item p-1">
                <a
                  class="nav-link d-flex align-items-center gap-2"
                  href="../jobs.html"
                  ><img class="icon" src="../assets/icon-job.svg" alt="" />Job
                  Posts</a
                >
              </li>
              <li class="nav-item p-1">
                <a
                  class="nav-link d-flex align-items-center gap-2"
                  href="../login.html"
                  ><img
                    class="icon"
                    src="../assets/icon-logout.svg"
                    alt=""
                  />Logout</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="sidebar-footer d-none d-lg-block">
          <img src="../assets/sidebar-footer-new.png" alt="" />
        </div>
      </aside>
      <!--END SIDEBAR-->

      <!--Main-->
      <main class="main flex-grow-1 pt-4 mx-5">
        <nav
          class="navbar navbar-expand-lg d-flex align-items-center flex-grow-1"
        >
          <div class="rounded-circle p-2 my-dropdown-toggle" id="menuIcon">
            <img
              class="d-block d-md-none"
              src="../assets/icon-hamburger.png"
              alt=""
            />
          </div>
          <ul class="d-flex gap-4 mb-0 align-items-center">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle my-dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="../assets/icon-notif.png" alt="" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li class="dropdown-title">
                  <a class="dropdown-item-text" href="#">Notification</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">No Notification</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle my-dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="../assets/icon-web.png" alt="" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li class="dropdown-title">
                  <a class="dropdown-item-text" href="#">Change Language</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">English</a>
                  <a class="dropdown-item" href="#">Indonesia</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link d-flex justify-content-center align-items-center dropdown-toggle my-dropdown-toggle rounded-circle p-2 account-btn"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <img src="../assets/icon-account.png" alt="" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li class="dropdown-title">
                  <a class="dropdown-item-text" href="#">Account</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="/profile/general.html"
                    >Profile</a
                  >
                  <a class="dropdown-item" href="/login.html">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <div class="title-section mt-5 mt-md-0 mb-3">
          <h2 class="fw-bold fs-4 fs-md-2">Profile</h2>
        </div>
        <div>
          <div
            class="profile-tab d-flex justify-content-around align-items-center"
          >
            <a
              class="fw-medium py-2 px-1 text-center mb-0 active"
              href="./general.html"
              >General</a
            >
            <a
              class="fw-medium py-2 px-1 text-center mb-0"
              href="./educations.html"
              >Educations</a
            >
            <a
              class="fw-medium py-2 px-1 text-center mb-0"
              href="./general.html"
              >Work Experiences</a
            >
            <a
              class="fw-medium py-2 px-1 text-center mb-0"
              href="./general.html"
              >Organizations</a
            >
            <a
              class="fw-medium py-2 px-1 text-center mb-0"
              href="./general.html"
              >Achievements</a
            >
            <a
              class="fw-medium py-2 px-1 text-center mb-0"
              href="./general.html"
              >Publications</a
            >
            <a
              class="fw-medium py-2 px-1 text-center mb-0"
              href="./general.html"
              >Social Activities</a
            >
            <a
              class="fw-medium py-2 px-1 text-center mb-0"
              href="./general.html"
              >Researches</a
            >
          </div>
          <div class="bg-white p-4 isi d-flex flex-column gap-5">
            <!-- input download kta -->
            <div class="container d-flex align-items-center">
              <div class="rounded border ktaCard">
                <img
                  class="img-fluid border rounded"
                  src="../assets/default-kta.png"
                  alt=""
                />
              </div>
              <div class="ms-5">
                <button class="btn buttonDownload">Download Member Card</button>
              </div>
            </div>
            <!-- input upload profile photo -->
            <div class="container d-flex align-items-center">
              <div class="mx-3">
                <div
                  class="rounded border d-flex profilePhoto justify-content-center align-items-center me-3"
                >
                  <h1>OT</h1>
                  <!-- <img
                    class="img-fluid border rounded"
                    src="https://hub.maritimmuda.id/media/114cbf5aba5c40b4a7466b92b28a3a11/c/WhatsApp-Image-2023-01-13-at-9.06.25-PM-5ae0c1c8a5260bc7b6648f6fbd115c35.jpg"
                    alt=""
                  /> -->
                </div>
              </div>
              <form class="d-flex flex-column formInputProfile ms-5">
                <label for="">Photo</label>
                <input type="file" />
                <p class="mb-0">Photograph in ratio 3:4</p>
              </form>
            </div>
            <!-- input Identity card ktp -->
            <div class="container d-flex align-items-center">
              <div
                class="rounded border ktaCard d-flex justify-content-center align-items-center"
              >
                <!-- <p class="text-center mb-0">No Identity Card</p> -->
                <img
                  class="img-fluid border rounded"
                  src="https://hub.maritimmuda.id/media/d8c46d8c4d1f42028431390325615ca1/c/ktp-orias-ac3d63945fcaf0510f2219776bafd385.jpg"
                  alt=""
                />
              </div>
              <form class="d-flex flex-column formInputProfile ms-5 w-50">
                <label for="">Identity Card</label>
                <input type="file" />
                <p class="mb-0">
                  Identity card is needed to verify member’s data. System
                  automatically apply a watermark to prevent identity card
                  abuse.
                  <a
                    href="https://www.instagram.com/p/CTPPBLLhtVr/"
                    target="_blank"
                  >
                    Read more about this concept on this post</a
                  >
                  . <strong>Max 50KB</strong>
                </p>
              </form>
            </div>
            <form class="container">
              <div class="row mb-3">
                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Name</label>
                  <input class="px-3 py-2" type="text" value="Your Name" />
                </div>
                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Email</label>
                  <input
                    class="px-3 py-2 disabled"
                    type="text"
                    value="email@gmail.com"
                    disabled
                  />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Gender</label>
                  <select class="px-3 py-2" type="text" value="Your Name">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Provincial Organization</label>
                  <input
                    class="px-3 py-2 disabled"
                    type="text"
                    value="Kepulauan Riau"
                    disabled
                  />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Place of Birth</label>
                  <input class="px-3 py-2" type="text" value="Tanjungpinang" />
                </div>
                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Date of Birth</label>
                  <input class="px-3 py-2" type="date" />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Linkedin Profile</label>
                  <input
                    class="px-3 py-2"
                    type="text"
                    value="https://www.linkedin.com/in/oriastanjung"
                  />
                </div>

                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Instagram Profile</label>
                  <input
                    class="px-3 py-2"
                    type="text"
                    value="https://www.linkedin.com/in/oriastanjung"
                  />
                </div>
              </div>
              <div class="row mb-3">
                <div class="col mb-3 d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>First Expertise</label>
                  <select class="px-3 py-2" type="text" value="Your Name">
                    <option value="Arkeologi, Sejarah dan Budaya Maritim">
                      Arkeologi, Sejarah dan Budaya Maritim
                    </option>
                    <option
                      value="Bioteknologi, Biokimia, dan Pengolahan Produk Kelautan"
                    >
                      Bioteknologi, Biokimia, dan Pengolahan Produk Kelautan
                    </option>
                    <option value="Bisnis Kelautan dan Perikanan">
                      Bisnis Kelautan dan Perikanan
                    </option>
                    <option value="Ekonomi Sumber Daya Kelautan">
                      Ekonomi Sumber Daya Kelautan
                    </option>
                    <option value="Geologi Kelautan">Geologi Kelautan</option>
                    <option value="Hubungan Internasional dan Hukum Maritim">
                      Hubungan Internasional dan Hukum Maritim
                    </option>
                    <option value="Keamanan Maritim">Keamanan Maritim</option>
                    <option value="Kedokteran Kelautan">
                      Kedokteran Kelautan
                    </option>
                    <option value="Kesehatan Masyarakat Pesisir">
                      Kesehatan Masyarakat Pesisir
                    </option>
                    <option value="Klimatologi dan Meteorologi Kelautan">
                      Klimatologi dan Meteorologi Kelautan
                    </option>
                    <option value="Komunikasi dan Sosiologi Maritim">
                      Komunikasi dan Sosiologi Maritim
                    </option>
                    <option value="Logistik dan Ekonomi Maritim">
                      Logistik dan Ekonomi Maritim
                    </option>
                    <option
                      value="Manajemen Pesisir Terpadu dan Tata Kelola Laut"
                    >
                      Manajemen Pesisir Terpadu dan Tata Kelola Laut
                    </option>
                    <option value="Olahraga Bahari">Olahraga Bahari</option>
                    <option value="Oseanografi Biologi, Oseoanografi Perikanan">
                      Oseanografi Biologi, Oseoanografi Perikanan
                    </option>
                    <option value="Oseanografi Fisika, Pemodelan Laut">
                      Oseanografi Fisika, Pemodelan Laut
                    </option>
                    <option value="Oseanografi Kimia, Pencemaran Laut">
                      Oseanografi Kimia, Pencemaran Laut
                    </option>
                    <option value="Pariwisata Bahari">Pariwisata Bahari</option>
                    <option value="Pendidikan Kelautan dan Perikanan">
                      Pendidikan Kelautan dan Perikanan
                    </option>
                    <option value="Perikanan Budidaya">
                      Perikanan Budidaya
                    </option>
                    <option value="Perikanan Tangkap">Perikanan Tangkap</option>
                    <option
                      value="Sistem Informasi, Penginderaan Jauh dan Instrumentasi Kelautan"
                    >
                      Sistem Informasi, Penginderaan Jauh dan Instrumentasi
                      Kelautan
                    </option>
                    <option value="Teknik Kelautan, Energi Laut">
                      Teknik Kelautan, Energi Laut
                    </option>
                    <option value="Teknik Perkapalan, Sistem Perkapalan">
                      Teknik Perkapalan, Sistem Perkapalan
                    </option>
                    <option value="Transportasi Laut dan Pelayaran">
                      Transportasi Laut dan Pelayaran
                    </option>
                  </select>
                </div>

                <div class="col d-flex flex-column flex-grow-1 formInput gap-1">
                  <label>Second Expertise</label>
                  <select class="px-3 py-2" type="text" value="Your Name">
                    <option value="Arkeologi, Sejarah dan Budaya Maritim">
                      Arkeologi, Sejarah dan Budaya Maritim
                    </option>
                    <option
                      value="Bioteknologi, Biokimia, dan Pengolahan Produk Kelautan"
                    >
                      Bioteknologi, Biokimia, dan Pengolahan Produk Kelautan
                    </option>
                    <option value="Bisnis Kelautan dan Perikanan">
                      Bisnis Kelautan dan Perikanan
                    </option>
                    <option value="Ekonomi Sumber Daya Kelautan">
                      Ekonomi Sumber Daya Kelautan
                    </option>
                    <option value="Geologi Kelautan">Geologi Kelautan</option>
                    <option value="Hubungan Internasional dan Hukum Maritim">
                      Hubungan Internasional dan Hukum Maritim
                    </option>
                    <option value="Keamanan Maritim">Keamanan Maritim</option>
                    <option value="Kedokteran Kelautan">
                      Kedokteran Kelautan
                    </option>
                    <option value="Kesehatan Masyarakat Pesisir">
                      Kesehatan Masyarakat Pesisir
                    </option>
                    <option value="Klimatologi dan Meteorologi Kelautan">
                      Klimatologi dan Meteorologi Kelautan
                    </option>
                    <option value="Komunikasi dan Sosiologi Maritim">
                      Komunikasi dan Sosiologi Maritim
                    </option>
                    <option value="Logistik dan Ekonomi Maritim">
                      Logistik dan Ekonomi Maritim
                    </option>
                    <option
                      value="Manajemen Pesisir Terpadu dan Tata Kelola Laut"
                    >
                      Manajemen Pesisir Terpadu dan Tata Kelola Laut
                    </option>
                    <option value="Olahraga Bahari">Olahraga Bahari</option>
                    <option value="Oseanografi Biologi, Oseoanografi Perikanan">
                      Oseanografi Biologi, Oseoanografi Perikanan
                    </option>
                    <option value="Oseanografi Fisika, Pemodelan Laut">
                      Oseanografi Fisika, Pemodelan Laut
                    </option>
                    <option value="Oseanografi Kimia, Pencemaran Laut">
                      Oseanografi Kimia, Pencemaran Laut
                    </option>
                    <option value="Pariwisata Bahari">Pariwisata Bahari</option>
                    <option value="Pendidikan Kelautan dan Perikanan">
                      Pendidikan Kelautan dan Perikanan
                    </option>
                    <option value="Perikanan Budidaya">
                      Perikanan Budidaya
                    </option>
                    <option value="Perikanan Tangkap">Perikanan Tangkap</option>
                    <option
                      value="Sistem Informasi, Penginderaan Jauh dan Instrumentasi Kelautan"
                    >
                      Sistem Informasi, Penginderaan Jauh dan Instrumentasi
                      Kelautan
                    </option>
                    <option value="Teknik Kelautan, Energi Laut">
                      Teknik Kelautan, Energi Laut
                    </option>
                    <option value="Teknik Perkapalan, Sistem Perkapalan">
                      Teknik Perkapalan, Sistem Perkapalan
                    </option>
                    <option value="Transportasi Laut dan Pelayaran">
                      Transportasi Laut dan Pelayaran
                    </option>
                  </select>
                </div>
              </div>
            </form>
          </div>
        </div>
      </main>
      <!--END MAIN-->
    </section>
    <footer class="container mx-auto text-center d-sm-block d-md-none">
      &COPY;Copyright by Maritim Muda Nusantara, All Right Reserved 2023.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->

    <script src="./scripts/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

    <script src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>
  </body>
</html>
